spark {
  # use these two lines to run in local mode
  master_host = "local"
  # set spark workers memory here
  memory = "1g"
  spark.driver.memory = "8g"
  #spark_local_dir = "./data/"
  spark_default_parallelism = "16"

  ## use these lines to run on the office cluster
  #  master_host = "spark://localhost"
  #  master_port = 7077
  # home = "/workspace/local/frameworks/spark/spark-assembly-1.1.0-SNAPSHOT-hadoop1.0.4.jar"
  options = {
    # any option in here will be set to the Spark Context (through the SparkConf object)
    # all the dots '.' should be replaced by underscores '_'

    # ex:
    #   spark_local_dir = "~/tmp"
    # will set the spark option 'spark.local.dir'
  }
}
